{% include "base.html" %}

<style>
  .container {
    width: 100%;
    max-width: fit-content;
    display: grid;
    grid-template-rows: 3em 2.5em; /* Rows! */
    margin-bottom: 5%;
  }

  .title {
    background: darkred;
    text-align: center;
    display: grid;
    place-content: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10; /* on top of calendar */
  }

  .days {
    background: #f3f2f1;
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-columns: 4.5em repeat(5, 1fr) 4em;
    position: sticky;
    top: 3em;
    z-index: 10; /* on top of calendar */
    border-bottom: 2px solid #dadce0;
  }

  .content {
    display: grid;
    grid-template-columns: 4.5em repeat(5, 1fr) 4em;
    grid-template-rows: repeat(14, 2.5em);
  }

  .time {
    grid-column: 1;
    text-align: right;
    align-self: end;
    font-size: 80%;
    position: relative;
    bottom: -1.5ex;
    color: #70757a;
    padding-right: 5px;
  }

  .col {
    /* how far vertically the column lines go */
    grid-row: 1/-1;
    border-right: 1px solid #dadce0;
  }

  .row {
    /* how far horizontally the row lines go */
    grid-column: 1/-1;
    margin: 0px;
    border-bottom: 1px solid #dadce0;
  }

  .event {
    border-radius: 5px;
    padding: 5px;
    margin-right: 10px;
    font-weight: bold;
    font-size: 80%;
    background-color: rgb(255, 208, 88);
    width: 90%;
    z-index: 5;
    height: 62.5px;
  }
  
  /* 9 - 10:15 */
  .slot1 { grid-row: 3; }
  /* 10:25 - 11:40 */
  .slot2 {
    margin-top: 21px;
    grid-row: 4; }
  /* 11:50 - 1:05 */
  .slot3 {
    margin-top: 41px;
    grid-row: 5; }
  /* 2 - 3:15 */
  .slot4 { grid-row: 8; }
  /* 3:25 - 4:40 */
  .slot5 {
    margin-top: 21px;
    grid-row: 9; }
  /* 4:50 - 6:05 */
  .slot6 {
    margin-top: 41px;
    grid-row: 10; }
  /* 6:15 - 7:30 */
  .slot7 {
    margin-top: 12.5px;
    grid-row: 12; }
  /* 7:40 - 8:55 */
  .slot8 {
    margin-top: 33px;
    grid-row: 13; }

  .m { grid-column: 2 }
  .t { grid-column: 3 }
  .w { grid-column: 4 }
  .h { grid-column: 5 }
  .f { grid-column: 6 }

  pre.time {
    font-size: 13px;
  }
</style>

{% block content %}
<div class="container">
  <div class="title">School Week</div>
  <div class="days">
    <div class="filler"></div>
    <div class="day">Mon</div>
    <div class="day">Tue</div>
    <div class="day">Wed</div>
    <div class="day">Thu</div>
    <div class="day">Fri</div>
  </div>

  <div class="content">
    <!--< Time Stamp Rows -->
    <div class="time" style="grid-row:1">  <span style="background-color: white;">8:00 AM</span></div>
    <div class="time" style="grid-row:2">  <span style="background-color: white;">9:00 AM</span></div>
    <div class="time" style="grid-row:3">  <span style="background-color: white;">10:00 AM</span></div>
    <div class="time" style="grid-row:4">  <span style="background-color: white;">11:00 AM</span></div>
    <div class="time" style="grid-row:5">  <span style="background-color: white;">12:00 PM</span></div>
    <div class="time" style="grid-row:6">  <span style="background-color: white;">1:00 PM</span></div>
    <div class="time" style="grid-row:7">  <span style="background-color: white;">2:00 PM</span></div>
    <div class="time" style="grid-row:8">  <span style="background-color: white;">3:00 PM</span></div>
    <div class="time" style="grid-row:9">  <span style="background-color: white;">4:00 PM</span></div>
    <div class="time" style="grid-row:10"> <span style="background-color: white;">5:00 PM</span></div>
    <div class="time" style="grid-row:11"> <span style="background-color: white;">6:00 PM</span></div>
    <div class="time" style="grid-row:12"> <span style="background-color: white;">7:00 PM</span></div>
    <div class="time" style="grid-row:13"> <span style="background-color: white;">8:00 PM</span></div>
    <div class="time" style="grid-row:14"> <span style="background-color: white;">9:00 PM</span></div>
    <!-- > -->

    <div class="col" style="grid-column:1"></div>
    <div class="col" style="grid-column:2"></div>
    <div class="col" style="grid-column:3"></div>
    <div class="col" style="grid-column:4"></div>
    <div class="col" style="grid-column:5"></div>
    <div class="col" style="grid-column:6"></div>

    <!--< Time Slot -->
    <div class="row" style="grid-row:1"></div>
    <div class="row" style="grid-row:2"></div>
    <div class="row" style="grid-row:3"></div>
    <div class="row" style="grid-row:4"></div>
    <div class="row" style="grid-row:5"></div>
    <div class="row" style="grid-row:6"></div>
    <div class="row" style="grid-row:7"></div>
    <div class="row" style="grid-row:8"></div>
    <div class="row" style="grid-row:9"></div>
    <div class="row" style="grid-row:10"></div>
    <div class="row" style="grid-row:11"></div>
    <div class="row" style="grid-row:12"></div>
    <div class="row" style="grid-row:13"></div>
    <!-- > -->

    {% for event in eventList %}
      <div class="event slot{{ event.slotNum }} {{ event.day1 }}">
        <span class="customEvent"><a class="divLink" href="{{url_for('vcourse', cid=event.cid)}}">{{event.name}}</a></span>
        <pre class="time">{{ event.time }}</pre>
      </div>
      <div class="event slot{{ event.slotNum }} {{ event.day2 }}">
        <span class="customEvent"><a class="divLink" href="{{url_for('vcourse', cid=event.cid)}}">{{event.name}}</a></span>
        <pre class="time">{{ event.time }}</pre>
      </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
